# compose-animation-playground

./: README.md  build.gradle  gpm.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/composeanimationplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/composeanimationplayground/: App.kt
app/src/main/java/com/theapache64/composeanimationplayground/model/: AnimationItem.kt  AnimationScreen.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/: TransparentTest.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/composable/: AnimationItem.kt  BigColumn.kt  ChildSample.kt  ComposeLogo.kt  TeslaLogo.kt  VerticalSpace.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/screen/: AppNavigation.kt  MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/screen/animation/: AnimatableScreen.kt  AnimatedVisibilityScreen.kt  ChildTransitionDemo.kt  CrossfadeScreen.kt  InfiniteTransitionDemo.kt  MutableTransitionStateDemoScreen.kt  UpdateTransitionAnimateContentScreen.kt  UpdateTransitionScreen.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/screen/animation/animatedcontent/: AnimateContentSizeScreen.kt  CustomTransitionDemoScreen.kt  CustomTransitionScreen.kt  DefaultDemoScreen.kt  DefaultScreen.kt  SizeTransformSampleScreen.kt  SizeTransformScreen.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/screen/animation/animatedvisibility/: AnimateEnterExitOnChildDemo.kt  AnimatedVisibilityAdvancedDemo.kt  AnimatedVisibilityDemo.kt  AnimatedVisibilityScreen.kt  ChildBasedAnimationDemo.kt  DefaultDemo.kt  ExpandInShrinkOutDemo.kt  ExpandShrinkHorizontallyDemo.kt  ExpandShrinkVerticallyDemo.kt  FadeInFadeOutDemo.kt  MutableTransitionStateDemoScreen.kt  MutableTransitionStateScreen.kt  ScaleInOutDemo.kt  SlideInOutDemo.kt  SlideInOutHorizontallyDemo.kt  SlideInOutVerticallyDemo.kt  TransitionApiDemo.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/screen/animation/animateproperty/: AnimateColorAsStateDemo.kt  AnimateDpAsStateDemo.kt  AnimateFloatAsStateDemo.kt  AnimateIntAsStateDemo.kt  AnimateOffsetAsStateDemo.kt  AnimatePropertyAsStateScreen.kt  AnimateRectAsStateDemo.kt  AnimateSizeAsStateDemo.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/screen/selector/: AnimationSelectorScreen.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/theapache64/composeanimationplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/theapache64/composeanimationplayground/util/flow/: EventFlow.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theapache64/composeanimationplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
